<style>
    @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
    </style>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""C-UA-Compatible" content=""IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Handmade With Love</title>
        <style>
            h1{
                font-family: "Mea Culpa", cursive;
            }
        </style>
    </head>
    <body style="color: rgba(34, 2, 14, 0.7);">
        <h1 style="color:rgb(213, 123, 129); font-size: 60px;">Handmade With Love</h1>
        <p1 style="font-size: 30px;font-style: italic;">Welcome to Handmade With Love!</p1>
        <br>
        <p2 style="font-size: 18px;font-style: italic;">At Handmade With Love, every item is carefully crafter with passion, care and attention to detail. From freshly baked goodies to handmade self-care essentials, each product is made with quality ingredients and genuine love. We believe that the best things are not mass-produced, they are created by hand.</p2>
        <br>
        <p3 style="font-size: 18px;font-style: italic;">Browse our collection, place your orders with ease and let us bring a little homemade warmth to you and your loved ones.</p3>
        <br>
        <button style="background-color:rgb(213, 123, 129);color: rgb(255,255,240); padding: 15px;border-radius: 100px;">Sign Up</button>
    </body>
    </html>
    